apiVersion: v1
kind: ConfigMap
metadata: 
    name: my-configmap1
data:
   environment: prod
   app: backend 
   
   #File-like keys
   app.properties: |
      microservice=frontend
      db_url='postgrase.default.svc.cluster.local'
      db_username='test_user'
      db_password='password'
